{
  "version": 2,
  "framework": "vite",
  "buildCommand": "pnpm run build",
  "outputDirectory": "frontend/dist/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
