{
  "expo": {
    "name": "Orbit Bus Tracker",
    "slug": "orbitbustrack",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.orbitbustrack.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Orbit Bus Tracker needs your location to show where you are on the map."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.orbitbustrack.app",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "a496a150-e4da-41b2-b3e6-b9063017ca8e"
      }
    },
    "owner": "orbitbuss-team"
  }
}
